<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<app title="MyProject" file="MyProject" main="Jump" package="com.velVetArts.MyProject" version="1.0.0" company="Riddhi" />
	
	<!-- output -->
	
	<set name="fullscreen" if="target_webos" />
    <set name="fullscreen" if="target_ios" />
    <set name="fullscreen" if="target_android" />
	
	<window background="#99ffcc" />
	<window width="640" height="480" fps="60" orientation="auto" resizable="false" />
    <window width="0" height="0" fps="60" if="fullscreen" />
	
	<!-- classpath, haxe libs -->
	<classpath path="src" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets" rename="assets" include="*.png" exclude="nme.svg" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output 
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" /> -->
	
</project>